POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=example_password

ADMIN_EMAIL=admin@example.com
ADMINPASSWORD=admin

DJANGO_SECRET=example-django-secret-key
